<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tajam</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h2>We are awsome Creative Agency</h2>
            <span class="line"></span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quo esse, perferendis odit illo mollitia atque labore nam, fugiat explicabo aut corporis? Quisquam libero dolores perspiciatis sed delectus, mollitia magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi molestiae ad dolorum, laboriosam quia harum ipsum voluptas? Consectetur quisquam velit maiores modi incidunt, pariatur, necessitatibus nesciunt possimus hic fugit nobis.</p>

            <button>learn more</button>

            <ul>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <nav>
            <div class="nav-content">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                    <p>tajam</p>
                </div>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#about">about</a> </li>
                    <li><a href="#expertise">expertise</a> </li>
                    <li><a href="#team">team</a> </li>
                    <li><a href="#works">works</a> </li>
                    
                    <li><a href="#testimonials">people say</a> </li>
                    <li><a href="#contacts">contacts</a> </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <section id="about" class="about">
        <div class="about-content">
            <div class="text">
                <div class="left">
                    <img src="./assets/img/about-logo.png" alt="">
                </div>
                <div class="right">
                    <h2>Our story</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est illo commodi iste. Itaque dolor quidem, eligendi impedit quis incidunt officia quo velit placeat possimus, minus, dolorum doloribus magni quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, nobis aperiam! Laboriosam perferendi</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore est illo commodi iste. Itaque dolor quidem, eligendi impedit quis incidunt officia quo velit placeat possimus, minus, dolorum doloribus magni quam.</p>
                    <button>learn more</button>
                </div>
            </div>
        </div>
            <div class="video">
                <div class="video-text">
                    <div class="play">
                        <div class="play-outline">
                            <a href=""><img src="./assets/img/play.png" alt=""></a>
                        </div>
                        
                    </div>
                    <p>watch our story</p>
                </div>
                <div class="vid">
                    <div class="overflow"> </div>
                    <img src="./assets/img/about-video.png" alt="">
                </div>
            </div>
        
    </section>
    <section id="expertise" class="expertise">
        <div class="exp-content">
            <div class="text">
                <h2>expertise</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                <span class="line"></span>
            </div>
            <div class="grid">
                <div class="top">
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE.png" alt="">
                        <h4>Web Design & Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE-1.png" alt="">
                        <h4>Branding identity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE-2.png" alt="">
                        <h4>Mobile app</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE-3.png" alt="">
                        <h4>search engine optimication</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE-4.png" alt="">
                        <h4>game development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="item">
                        <img src="./assets/img/exp/PUT YOUR ICON HERE-5.png" alt="">
                        <h4>made with love</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.amet, consectetur adipisicing elit.amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
                

                </div>
                
                
            </div>
        </div>
    </section>
    <section id="team" class="team">
        <div class="team-content">
            <div class="text">
                <h2>Meet our amazing team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span class="line"></span>
            </div>
            <div class="team-members">
                <div class="member">
                    <img src="./assets/img/team/PUT YOUR IMAGE HERE.png" alt="">
                    <h4>Semf ucuk</h4>
                    <p>ceo & founder</p>
                </div>
                <div class="member">
                    <img src="./assets/img/team/PUT YOUR IMAGE HERE-1.png" alt="">
                    <h4>dik adlin</h4>
                    <p>engineering</p>
                </div>
                <div class="member">
                    <img src="./assets/img/team/PUT YOUR IMAGE HERE-2.png" alt="">
                    <h4>jeng kol</h4>
                    <p>deisgner</p>
                </div>
                <div class="member">
                    <img src="./assets/img/team/PUT YOUR IMAGE HERE-3.png" alt="">
                    <h4>pet romal</h4>
                    <p>marketing</p>
                </div>

            </div>
            <div class="action">
                <p class="short-message">
                    Become part of our dream team, let's join us!
                </p>
                <button>we are hiring</button>
            </div>
            
        </div>
    </section>
    <section id="works" class="works">
        <div class="our">
            <h2>our works</h2>
            <p><a href="">See All Project in dribble ></a></p>
        </div>
        <div class="works-content">
            <div class="grid">
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-1.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-2.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-3.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-4.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-5.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-6.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-7.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-8.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-9.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-10.png" alt=""></div>
                <div class="grid-item"><img src="./assets/img/works/PUT YOUR IMAGE HERE-11.png" alt=""></div>
            </div>
            <button>load more</button>
        </div>

    </section>
    <section id="testimonials" class="testimonials">
        <div class="testi-content">
            <div class="text">
                <span>“</span>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quae, et ad placeat officiis laboriosam voluptate pariatur similique rerum voluptatibus, eius dignissimos? Impedit quam excepturi corrupti? Reprehenderit harum maiores atque.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus debitis alias voluptate aliquid, corporis nam ipsam modi nisi atque! Placeat nesciunt nam neque molestias officia, tenetur accusantium voluptas sapiente id.
                </p>
                <h4>jane galadriel</h4>
                <p class="position">ceo tengkurep</p>

            </div>
            <div class="users">
                <span><img src="./assets/img/testimoles/back.svg" alt=""></span>
                <ul>
                    <li><img src="./assets/img/testimoles/users/PUT YOUR IMAGE HERE.png" alt=""></li>
                    <li><img src="./assets/img/testimoles/users/PUT YOUR IMAGE HERE-1.png" alt=""></li>
                    <li class="active"><img src="./assets/img/testimoles/users/PUT YOUR IMAGE HERE-2.png" alt=""></li>
                    <li><img src="./assets/img/testimoles/users/PUT YOUR IMAGE HERE-3.png" alt=""></li>
                    <li><img src="./assets/img/testimoles/users/PUT YOUR IMAGE HERE-4.png" alt=""></li>
                </ul>
                <span><img src="./assets/img/testimoles/forward.svg" alt=""></span>
            </div>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div class="contacts-content">
            <form action="">
                <h3>give us a good news</h3>
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="text" name="text" id="text" placeholder="Subject">
                <input type="text" name="yourMessage" placeholder="Your Message" id="yourMessage">
                <input type="submit" id="buttn" value="Submit">
            </form>
            <div class="partners">
                <h3>our happy client</h3>
                <div class="photos">

                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>